# DBFlowDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dthfish/dbflowdemo/: App.java  CategoryActivity.java  L.java  MainActivity.java  ProductActivity.java
app/src/main/java/com/dthfish/dbflowdemo/database/: AppDatabase.java  Category.java  Product.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_product.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dthfish/base/: L.java
gradle/wrapper/: gradle-wrapper.properties
ship/: build.gradle
ship/src/main/: AndroidManifest.xml
ship/src/main/java/com/dthfish/ship/: ShipActivity.java
ship/src/main/java/com/dthfish/ship/database/: ShipDatabase.java  ShipProduct.java
ship/src/main/res/layout/: activity_ship.xml
ship/src/main/res/values/: strings.xml
special/: build.gradle
special/src/main/: AndroidManifest.xml
special/src/main/res/values/: strings.xml
