// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle" // 没有创建 config.gradle 就不是必须

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // 添加
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
